# sonarapp

./: README.md  pom.xml
src/main/java/com/github/sonarapp/: App.java  SecondApplication.java
src/test/java/com/github/sonarapp/: AppTest.java
